{
  "name": "baileys-server",
  "version": "1.0.0",
  "type": "module",
  "main": "baileys-server.js",
  "scripts": {
    "start": "node baileys-server.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.8",
    "express": "^4.19.2",
    "qrcode": "^1.5.3",
    "multer": "^1.4.5-lts.1",
    "cors": "^2.8.5"
  }
}
